+++
date = "2017-06-26T18:06:01-04:00"
title = "index"

+++

{% parallax(img="/img/fieldwalk.jpg", height="100vh")%}
Josh and Marina
{% end %}

# Our Story

Marina and Josh grew up in Frankfort, Kentucky and attended the same high
school, though they didn't actually meet during their one-year overlap there.
Amelia, Josh's sister and Marina's friend, introduced them, and they started
dating in 2012. They bonded over their love of music, dogs, and sushi. Their
love stood the test of time and distance, from the early days when Josh
attended the University of Louisville and Marina went to high school in
Frankfort, to their time apart when Marina moved to Los Angeles to study at
the University of Southern California.

Upon graduation, Josh moved to LA and accepted a job at a small software
security startup, finally ending the distance between the two after a year
and a half. In 2015, Josh adopted Max, an energetic and cuddly small white
poodle, from the local animal shelter. Marina quickly grew to love her new
"study buddy" and they have been inseparable ever since... Max has even
learned to fly on the plane!

![Max](/img/max.jpg)

In 2017, Marina graduated from USC with her sights set on Medical School at
the University of Virginia. During their post-graduation vacation to the
island of Kauai, Josh proposed at sunset along the beach. After the trip,
belongings were once again piled into a vehicle to embark on yet another
cross-country drive. This time, however, a moving truck was required, and
more stops along the way were planned. They drove the truck from LA to
Frankfort, KY, and then to Charlottesville, Virginia, stopping at five
national parks along the way. They now reside in Charlottesville where Marina
is a Med student, Josh works from home at the same job he got when moving to
LA, and Max is incredibly happy to laze on the couch when not zooming around
the apartment.

{% parallax(img="/img/tinyfieldtrees-cropped.jpg", height="1000px") %}
Ceremony
{% end %}

# Ceremony

The ceremony will be held on Saturday, July 14, 2018 at

St. Peter Catholic Church \
125 Barr Street \
Lexington KY 40507

## Directions

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d400530.60664174694!2d-85.12301807658032!3d38.345617417247155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884244eedc8f1ba1%3A0xaa712835f2be5a3c!2sSt+Peter+Catholic+Church!5e0!3m2!1sen!2sus!4v1513542222398" width="600", height="450" frameborder="0" style="border:0; display:block; margin:0 auto;" allowfullscreen></iframe>

{% parallax(img="/img/darktreehug.jpg", height="800px") %}
Reception
{% end %}

# Reception Venue

Apiary Fine Catering and Events \
218 Jefferson Street \
Lexington KY 40508

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3141.700732538732!2d-84.5018726850924!3d38.05405897970958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884244f318f22db7%3A0xac266a8727e41325!2sApiary+Catering+%26+Events!5e0!3m2!1sen!2sus!4v1513541571839" width="600", height="450" frameborder="0" style="border:0; display: block; margin: 0 auto;" allowfullscreen></iframe>

## Parking

Valet parking will be provided - gratuities have been covered!

## Cuisine

Marina and Josh eat a diet of seafood and vegetables, so you can expect an
assortment of delicious fish and vegetarian cocktail-style dishes
and small plates, along with an open bar.

{% parallax(img="/img/throughleaves.jpg", height="800px") %}
Accommodations
{% end %}

Hilton Downtown Lexington \
369 West Vine Street \
Lexington KY 40507

[Reserve a room here](http://www.hilton.com/en/hi/groups/personalized/L/LEXDTHF-ROBCHA-20180713/index.jhtml?WT.mc_id=POG)

{% parallax(img="/img/lookback.jpg", height="800px") %}
Registries
{% end %}

Marina and Josh have registries at
[Williams Sonoma](https://www.williams-sonoma.com/registry/jbz6cghzth/registry-list.html),
[West Elm](https://www.westelm.com/registry/frkchw2d66/registry-list.html),
[Amazon](https://www.amazon.com/wedding/marina-robson-joshua-chase-lexington-july-2018/registry/SY9UCGQSRRI8), and
[Crate & Barrel](https://www.crateandbarrel.com/gift-registry/marina-robson-and-josh-chase/r5796522).

{% parallax(img="/img/crawdad.jpg", height="600px") %}
Thanks!
{% end %}
